%**********************************************************************
% NOM : ilsDecoder.m                                                  *
% VERSION: A                                                          *
%**********************************************************************
% FONCTION : CE PROGRAMME LIT LE FICHIER data.mat ÉTANT UN ÉCHANTILLON*
%            DE 50 POINTS D'UN SIGNAL MODULÉ DE 1500HZ À UNE FRÉQUENCE*
%            DE 30HZ. LE SIGNAL PASSE PAR UN DÉCODEUR ILS ET RETOURNE *
%            EN SORTIE TROIS FICHIERS *.txt CONTENANT:                          *
%             1) ddm.txt: LA DDM (DIFFERENTIAL DEPTH OF MODULATION)   *
%             2) deviation.txt: LA DÉVIATION DE L'AVION               *
%             3) flag: LE DRAPEAU DE VALIDITÉ                         *
%**********************************************************************
% FICHIER data.mat REQUIS DANS LE MÊME DOSSIER                        *
%**********************************************************************
%  AUTEUR : Nuno Silva-Pinto                                          *
%  REVU PAR: *ENTRER NOM*                                             *  
%**********************************************************************
%  DATE DE CRÉATION : 27 MARS 2021. MODIFIE 28 OCT 2018               *
%**********************************************************************

clear all;
clc;

% Génére un fichier de donnée data.mat
% Ne pas remettre !
% source: https://www.mathworks.com/help/signal/gs/waveform-generation-time-vectors-and-sinusoids-1.html

clear all;
clc;

freq = 30; 
fs = 1500;
t = 0:1/fs:1/30;

% ex: signal combiné de 90Hz, 150Hz et 1090Hz
x = 0.2*sin(2*pi*90'.*t) + 0.2*sin(2*pi*1610'.*t) ;
array = [];

plot(t,x);

save('data.mat','x');
data = importdata("data.mat");

% transforme le tableau en single
data1 = single(data);
save('data.mat','data1');

data = interfaceInput();
h90 = interfaceFiltre90Hz(data);
h150 = interfaceFiltre150Hz(data);
[deviation,ddm] = interfaceDDM(h90, h150);
flag = interfaceFlag(h90, h150);

disp("ddm: " + ddm);
disp("deviation: " + deviation);
disp("flag: " + flag);

