function [flag] = interfaceFlag(h90, h150)
%% interfaceFlag.m
% Calcul un drapeau de validite en vérifiant qu'aucune erreur
% n'a été retourné dans toutes les interface

% Entrés:
%   h90: indice de modulation du signal filtre 90 Hz [double]
%   h150: indice de modulation du signal filtre 150 Hz [double]
%
% Sortie:
%   flag : Drapeau de validation. Presence d'erreur lorsque vrai [bool]

    % Un sommation > 0.40 peut etre cause par plusieurs problenes
    %   - Aucune fréquence radio détectée  
    %   - Les fréquences 150Hz et 90Hz sont manquantes  
    %   - La profondeur de modulation<70% de la valeur nominale  
    %   - Perte de sensibilité  
    %   - Erreur BIT (Built-in test) 
    m =0.4; 
    ddm = ((amp150 - amp90)/(amp150 + amp90)) + ; % somme des differences de pourcentage d'amplitude
    if (sum < 0.40)
        flag = false;
    else
        flag = true; 
    end
    
    % sauvegarde flag dans un format ascii sur fichier 'flag.txt'
    f = int2str(int8(flag));
    fid = fopen('flag.txt','wt');
    fprintf(fid, f);
    fclose(fid);
end


