function [ddm,deviation] = interfaceDDM(amplitude90Hz, amplitude150Hz)
%% interfaceDDM.m
% Calcul la différence de profondeur de modulation (ddm) de deux pourcentage d'amplitudes de signals
% modulés de 90Hz et 150Hz localisées sur la ligne médiane d'une piste
% d'atterissage ainsi que la deviation

% Entrés:
%   amplitude90Hz: Pourcentage d'amplitude d'un signal modulée à 90 Hz 
%   amplitude150Hz: Pourcentage d'amplitude d'un signal modulée à 150 Hz  
%
% Sortie:
%   ddm: signal d'écart entre les deux ondes porteuses
%   deviation: deviation de l'avion (negative, positive)
    ddm = amplitude90Hz - amplitude150Hz;
    
    deviation = calculerDeviation(ddm);
end

function deviation = calculerDeviation(ddm)
        %% calculerDeviationAvion
        % Calcul la deviation possible de l'avion dependamment de la valeur
        % DDM

        % Entrés:
        %   ddm: difference de profondeur de modulation  
        %
        % Sortie:
        %   deviation: deviation de l'avion (centre, gauche, droite)
        if (ddm == 0)
            deviation = "centre";
        elseif (ddm < 0)
            deviation = "gauche";
        elseif (ddm > 0)
            deviation = "droite";
        else
            deviation = "invalide";
        end
end
