function [deviation,ddm] = interfaceDDM(amp90, amp150)
%% interfaceDDM.m
% Calcul la différence de profondeur de modulation (ddm) de deux signals
% modulés de 90Hz et 150Hz localisées sur la ligne médiane d'une piste
% d'atterissage ainsi que la deviation de l'avion

% Entrés:
%   amp90: amplitude du signal filtré à 90 Hz [double]
%   amp150: amplitude du signal filtré à 150 Hz [double]
%
% Sortie:
%   ddm: signal d'écart entre les deux ondes porteuses [double]
%   deviation: deviation de l'avion [string]
    
    disp(amp90);
    disp(amp150);
    ddm = (amp150 - amp90)/(amp150 + amp90); % difference des pourcentage d'amplitude
    ddm = round(ddm,3,'significant');        % 3 chiffres significatifs
    ddm = single(ddm);                       % format single 32 bit;
    disp(ddm);
    
    deviation = calculateDeviation(ddm);
    
    %sauvegarde ddm dans le fichier ascii 'ddm.txt'
    ddmAscii = num2str(ddm);
    fid = fopen('ddm.txt','wt');
    fprintf(fid, ddmAscii);
    fclose(fid);
    
    %sauvegarde deviation dans le fichier 'deviation.txt';
    fid = fopen('deviation.txt','wt');
    fprintf(fid, deviation);
    fclose(fid);
end

function deviation = calculateDeviation(ddm)
        %% calculateDeviationAvion
        % Calcul la deviation possible de l'avion dependamment de la valeur
        % DDM
        % Entrés:
        %   ddm: difference de profondeur de modulation [double]
        %
        % Sortie:
        %   deviation: deviation de l'avion [string]
        if (ddm > -0.02 && ddm < 0.02)
            deviation = "nulle";
        elseif (ddm < 0)
            deviation = "gauche";
        else
            deviation = "droite";
        end
end


