function h90 = interfaceFiltre90Hz(signal)
%% interfaceFiltre90Hz.m
% filtre un signal à 90 Hz et retourne sont indice de modulation
% Entrés:
%   signal: signal echantillonné à une fréquence de 1500Hz [vector]
%
% Sortie:
%   h90: indice de modulation d'un signal 90Hz [double]æ
    fpass = 90; % frequence de la bande passante du signal (Hz)
    margin = 2; % marge du signal toléré de 20H
    fs = 1500; % taux d'echantillonage du signal (Hz)

    marginMin = fpass - margin; 
    marginMax = fpass + margin;
    signalFiltre = bandpass(signal, [marginMin, marginMax], fs);
    h90 = moduleSignal(signalFiltre);
end

function h = moduleSignal(signal)
        %% moduleSignal
        % Module les amplitudes d'un signal pour en extraire l'indice de
        % modulation (ou pourcentage d'amplitude)
        % Entrés:
        %   signal: signal filtré avec un sampling rate de 1500 Hz
        %
        % Sortie:
        %   h: Indice de modulation du signal
        fs = 1500; %taux d'échantillonnage
        maxima = findpeaks(signal,fs); %retourne toutes les amplitudes
        
        %Calcul de l'indice de modulation 
        % source: https://fr.wikipedia.org/wiki/Modulation_d%27amplitude#
        vMin = min(maxima); %amplitude minimal du signal modulé
        vMax = max(maxima); %amplitude maximal du signal modulé
       
        h = (vMax - vMin)/(vMax + vMin);
end
