function signal90 = interfaceFiltre90Hz(signal)
%% interfaceFiltre90Hz.m
% filtre un signal à 90 Hz et retourne sont indice de modulation
% Entrés:
%   signal: signal echantillonné à une fréquence de 1500Hz [vector]
%
% Sortie:
%   h90: indice de modulation d'un signal 90Hz [double]

    % Fonction de filtre passe-bande à 90Hz réaliser sous FilterDesign 
    Fs = 1500;  % Sampling Frequency

    N      = 200;  % Order
    Fstop1 = 80;   % First Stopband Frequency;
    Fpass1 = 86;   % First Passband Frequency
    Fpass2 = 94;   % Second Passband Frequency
    Fstop2 = 100;  % Second Stopband Frequency;
    Wstop1 = 1;    % First Stopband Weight
    Wpass  = 1;    % Passband Weight
    Wstop2 = 1;    % Second Stopband Weight
    dens   = 50;   % Density Factor

    % Calculate the coefficients using the FIRPM function.
    b  = firpm(N, [0 Fstop1 Fpass1 Fpass2 Fstop2 Fs/2]/(Fs/2), [0 0 1 1 0 ...
               0], [Wstop1 Wpass Wstop2], {dens});
    Hd = dfilt.dffir(b);

    signal90 = filter(b,1,sigInputAug);
    freqEch = 1500;  % FRÉQUENCE D'ÉCHANTILLONNAGE DE 1500 HZ
    freqMod = 30;    % FRÉQUENCE DU MODÈLE À 30 HZ
    t = 0:1/freqEch:(1/freqMod-1/freqEch);  % VECTEUR D'ÉCHANTILLONNAGE
tAug = 0:1/freqEch:(20*(1/freqMod)-1/freqEch);
    plot(tAug,signalFiltre);
end
